<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - InkFusion</title>
    <style>
        body {
            background-color: #343a40;
            color: #333;
            font-family: 'Bacasime Antique', 'serif';
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        
        header {
            background-color: #343a40;
            color: #ddd;
            padding: 20px;
            text-align: center;
        }
        
        .contact-info {
            margin: 20px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .contact-info ul {
            list-style: none;
            padding: 0;
        }
        
        .contact-info li {
            margin-bottom: 10px;
        }
        
        .contact-info strong {
            font-weight: bold;
        }
        
        .contact-info a {
            color: #3475be;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        .contact-form {
            margin: 20px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .contact-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .contact-form button {
            padding: 10px 20px;
            background-color: #243b55;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: #5c6f85;
        }
        
        .contact-form a {
            padding: 10px 20px;
            background-color: #243b55;
            color: #ddd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: #243b55;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <p>Thank You For Your Interest In InkFusion, Where We Empower Writers From Around The World To Share Their Stories And Ideas With The World.</p>
    </header>
    <section class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li>
                <strong>Address:</strong> InkFusion Publication House, <br>1234 Book Avenue, <br>City, <br>State, <br>Postal Code, <br>Country
            </li>
            <li>
                <strong>Phone:</strong> Customer Support: +1-123-456-7890
            </li>
            <br>
            <li>
                <strong>Email:</strong>
                <ul>
                    <br>
                    <li>General Inquiries: <a href="mailto:info@inkfusion.com">info@inkfusion.com</a></li>
                    <li>Customer Support: <a href="mailto:support@inkfusion.com">support@inkfusion.com</a></li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Social Media:</strong>
                <ul>
                    <br>
                    <li><a href="https://www.facebook.com/inkfusion" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/inkfusion" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/thedarkvalleythought" target="_blank">Instagram</a></li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="contact-form">
        <h2>Contact Form</h2>
        <!-- Add your contact form HTML here -->
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <br>
            <button type="submit">Submit</button>
            <a href="index.html" class="back-to-home" style="font-size: medium; text-decoration: none;">Back to Home</a>
        </form>
    </section>

</body>

</html>